<!--HTML file for tutorial-->
<!DOCTYPE html>
<html>
<head>
  <title>Tutorial</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #title {
      position: absolute;
      width: 76.5%;
      height: 10%;
      right: 0.2%;
      top: 0.4%;
      font-size: 3vw;
      font-weight: bold;
      vertical-align: middle;
      line-height: 200%; 
      background-color: #06A2CB;
      text-align: center;
      color: #FCFCF2;
      z-index: 2;
    }
    #false-border {
      position: absolute;
      background-color: #2980B9;
      width: 78%;
      height: 11%;
      right: 0px;
      top: 0px;
      z-index: -1;
    }
    #instructions {
      display: block;
      position: absolute;
      font-size: 20px;
      top: 10.75%;
      left: 23%;
      padding: 1%;
      overflow-y: scroll;
      resize: none;
      height:37%;
      width: 38%;
      color: #2980B9;
      font-weight: bold;
      background-color: #AADAFA
    }
    #url {
      display: block;
      position: absolute;
      top:51%;
      left: 23%;
      height: 3%;
      width: 3.8%;
      padding: 0.5%;
      font-size: 2.8vh;
      background-color: #06A2CB;
      color: white;
      font-weight: bold;
      border: 2px solid #2980B9;
    }
    #input-url {
      display: block;
      position: absolute;
      top:51%;
      left: 28%;
      width: 34.75%;
      height: 4.65%;
      resize: none;
      background-color: #FCFCF2;
    }
    #input-js {
      display: block;
      position: absolute;
      top:56%;
      left: 23%;
      width: 39.75%;
      height: 39.5%;
      resize: none;
      overflow-y: scroll;
      background-color: #FCFCF2;
    }
    #output {
      display: block;
      position: absolute;
      padding: 1%;
      top:10.75%;
      left: 63%;
      width: 35%;
      height: 85.9%;
      resize: none;
      background-color: #383838;
      color: white;
      z-index: 1;
      overflow-y: scroll;
    }
    .button {
      display: block;
      position: absolute;
      left: 5%;
      width: 90%;
      height: 5%;
      color: #FCFCF2;
      background-color: #27AE60;
      font-size: 20px;
      font-weight: bold;
      border: 2px solid #27AE60;
    }
    .button-child {
      display: block;
      position: absolute;
      left: 12%;
      width: 83%;
      height: 3%;
      color: white;
      font-weight: bold;
      font-size: 14px;
      background-color: #2ECC71;
      opacity: 0.8;
    }
    #buttons {
      display: block;
      position: absolute;
      height: 100%;
      padding: 0px;
      top: 0px;
      width: 23%;
      float: left;
      background-color: #FCFCF2;
      border-right: 3px solid #2980B9;
    }
    #expList ul, li {
        list-style: none;
        margin:0;
        padding:0;
        cursor: pointer;
    }
    #expList p {
        margin:0;
        display:block;
    }
    #expList p:hover {
        background-color:#121212;
    }
    #expList li {
        line-height:140%;
        text-indent:0px;
        background-position: 1px 8px;
        padding-left: 5%;
        background-repeat: no-repeat;
    }
    #expList li li {
        padding-left: 10%;
    }
    .big-button {
          display: block;
          width: 90%;
          height: 20%;
          color: #FCFCF2;
          background-color: #27AE60;
          font-size: 20px;
          font-weight: bold;
          border: 2px solid #27AE60;
    }
    .lil-button {
          display: block;
          width: 89%;
          height: 8%;
          color: white;
          font-weight: bold;
          font-size: 14px;
          background-color: #2ECC71;
          opacity: 0.8;
          border: 2px solid #27AE60;
    }
    #button-bar {
      display: block;
      position: absolute;
      top: 96%;
      height: 4%;
      width: 40.3%;
      left: 23%;
      background-color: #74747A;
    }
    #submit-button {
      display: block;
      position: absolute;
      top: 10%;
      width: 10%;
      height: 80%;
      left: 2%;
      background-color: #06A2CB;
      color: white;
      font-weight: bold;
      border: 1px solid #2980B9;
    }
    #clear-button {
      display: block;
      position: absolute;
      top: 10%;
      width: 10%;
      height: 80%;
      left: 14%;
      background-color: #06A2CB;
      color: white;
      font-weight: bold;
      border: 1px solid #2980B9;
    }

  </style>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
  <script type="text/javascript" src="dummy.js"></script>
</head>
<body>
  <div id = 'title'>Google Maps Engine API Tutorial</div>
  <div id = 'false-border'></div>
  <div id = 'instructions'>These are the instructions</div>
  <div id = 'url'>URL:</div>
  <textarea id = 'input-url'>https://www.googleapis.com/mapsengine/v1/tables/01512215508764088245-12798225287603138914/features?version=published&key=AIzaSyAllwffSbT4nwGqtUOvt7oshqSHowuTwN0</textarea>
  <textarea id = 'input-js'>I AM THE JS INPUT</textarea>
  <div id = 'output'>This is where the output goes. JSON JSON JSON.</div>
  <div id = 'buttons'>
    <ul id="expList">
      <li id = "list0"> <input class = 'big-button' type = "button" id = "lesson0" value="Introduction">
        <ul>
          <li><input class = 'lil-button' type = "button" value="What is GME API?" id = 'lesson0-0'></li>
          <li><input class = 'lil-button' type = "button" value="Getting an API Key" id = 'lesson0-1'></li>
        </ul>
      </li>
      <li id = "list1"> <input class = 'big-button' type = "button" id = "lesson1" value="Lesson 1" id = 'lesson1'>
        <ul>
          <li><input class = 'lil-button' type = "button" value="Lesson 1-0" id = 'lesson0-0'></li>
          <li><input class = 'lil-button' type = "button" value="Lesson 1-1" id = 'lesson0-1'></li>
        </ul>
      </li>
      <li id = "list2"> <input class = 'big-button' type = "button" id = "lesson2" value="Lesson 2" id = 'lesson2'>
        <ul>
          <li><input class = 'lil-button' type = "button" value="Lesson 2-0" id = 'lesson0-0'></li>
          <li><input class = 'lil-button' type = "button" value="Lesson 2-1" id = 'lesson0-1'></li>
        </ul>
      </li>
    </ul>
  </div>
  <div id = 'button-bar'>
    <input type = 'button' value = 'Submit' id = 'submit-button'>
    <input type = 'button' value = 'Clear' id = 'clear-button'>
  </div>
</body>
</html>